# Environment
NODE_ENV = development

# App Info
APP_NAME =
APP_PORT = 3002

# Database
DB_CLIENT   = mysql2
DB_HOST     = 127.0.0.1
DB_PORT     = 3306
DB_DATABASE = db_githubjobs
DB_USERNAME = dbeaver
DB_PASSWORD = dbeaver

# Secret Key
SECRET_KEY_ACCESS_TOKEN  = admin_githubjobs